{
  "name": "cmcd-validator",
  "version": "1.0.0",
  "description": "This is a library created to validate CMCD",
  "main": "dist/cmcd-validator.cjs.js",
  "module": "dist/cmcd-validator.esm.js",
  "maintypes": "dist/cmcd-validator.d.ts",
  "browser": "dist/cmcd-validator.umd.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "dev": "nodemon src/index.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montevideo-tech/cmcd-validator.git"
  },
  "keywords": [
    "CMCD",
    "Common Media Client Data"
  ],
  "author": "Qualabs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/montevideo-tech/cmcd-validator/issues"
  },
  "homepage": "https://github.com/montevideo-tech/cmcd-validator#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20",
    "rollup": "^3.17.2"
  }
}
